body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
}

.left-padding,
.right-padding {
    flex: 1;
}

.media-wrapper {
    flex: 6;
}

.date-group {
    margin-bottom: 20px;
}

.date-group h2 {
    /* 移除日期标题下的横线 */
    border-bottom: none; 
    padding-bottom: 5px;
    font-size: 20px;
    color: #333;
    /* 减少日期标题下方的外边距，让缩略图和日期更近 */
    margin-bottom: 5px; 
}

.media-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* 调整缩略图之间的间距 */
}

.media-container img,
.media-container video {
    width: calc((100% - 4 * 5px) / 5);
    height: auto;
    cursor: pointer;
    background-color: #ccc;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.media-container img:hover,
.media-container video:hover {
    transform: scale(1.05);
}

#generate-button {
    margin-bottom: 10px;
    padding: 10px 20px;
    width: auto; /* 确保按钮宽度根据内容自适应 */
    display: inline-block; /* 让按钮以行内块元素显示 */
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#generate-button:hover {
    background-color: #0056b3;
}

#progress-info {
    margin-bottom: 10px;
}

#fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

#fullscreen-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#fullscreen-media {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

#left-arrow {
    left: 20px;
}

#right-arrow {
    right: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: white;
    cursor: pointer;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.2s ease-in-out;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.media-container img[src=""]::before,
.media-container video[src=""]::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    animation: loading 1s infinite alternate;
}

@keyframes loading {
    from {
        opacity: 0.6;
    }
    to {
        opacity: 0.8;
    }
}
